<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDL Form With bootstrap grid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>
    <div class="demo-ribbon"></div>
    <div class="container demo-ribbon-main">
        <div class="demo-card-square mdl-card mdl-shadow--4dp">
            <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">Fill the form below</h2>
            </div>
            <div class="mdl-card__supporting-text">
    <form action="">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="full_name" minlength="3">
                    <label class="mdl-textfield__label" for="full_name">Full Name</label>
                    <span class="mdl-textfield__error">At-least 3 character</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="phone">
                    <label class="mdl-textfield__label" for="phone">Phone</label>
                    <span class="mdl-textfield__error">Digits only</span>
                </div>
            </div>

            <div class="col-sm-12 col-md-4">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="email" id="email2">
                    <label class="mdl-textfield__label" for="email2">Email</label>
                    <span class="mdl-textfield__error">Enter valid email</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="full_name2" minlength="3">
                    <label class="mdl-textfield__label" for="full_name2">Full Name</label>
                    <span class="mdl-textfield__error">At-least 3 character</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="phone2">
                    <label class="mdl-textfield__label" for="phone2">Phone</label>
                    <span class="mdl-textfield__error">Digits only</span>
                </div>
            </div>

            <div class="col-sm-12 col-md-3">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="email" id="email">
                    <label class="mdl-textfield__label" for="email">Email</label>
                    <span class="mdl-textfield__error">Enter valid email</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="mdl-textfield mdl-js-textfield w-100">
                    <select id="basic_select1" name="" class="mdl-textfield__input">
                      <option value=""></option>
                      <option value="1">select 1</option>
                      <option value="2">select 2</option>
                    </select>
                    <label class="mdl-textfield__label" for="basic_select1">Select a option</label>
                  </div>
            </div>
            <div class="col-sm-12 col-md-12">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input" type="text" rows="3" id="sample5"></textarea>
                    <label class="mdl-textfield__label" for="sample5">Address</label>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <p style="width:100%"><input class="mdl-slider mdl-js-slider" type="range"
                min="0" max="100" value="25" tabindex="0"></p>
            </div>
            <div class="col-sm-6 col-md-3">
                    <div class="row">
                    <div class="col-xs-5">
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                            <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                            <span class="mdl-checkbox__label">English</span>
                        </label>
                    </div>
                    <div class="col-xs-5">
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                            <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                            <span class="mdl-checkbox__label">Hindi</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2">
                <p>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
                        <input type="radio" id="option-1" class="mdl-radio__button" name="gender" value="1" checked>
                        <span class="mdl-radio__label">Male</span>
                    </label>
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
                        <input type="radio" id="option-2" class="mdl-radio__button" name="gender" value="2">
                        <span class="mdl-radio__label">Female</span>
                    </label>
                </p>
            </div>
            <div class="col-sm-6 col-md-2">
                <p>
                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                        <span class="mdl-switch__label">Light On\Off</span>
                    </label>
                </p>
            </div>
        </div>
    </form>
   
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Save
                </a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Cancel
                </a>
            </div>
        </div>
    </div>
</body>

</html>