<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Login</title>
</head>
<body class="login-body">
<div class="container login-box">
    <div class="login-card-square mdl-card mdl-shadow--4dp">
        <div class="mdl-card__title mdl-card--expand">
            <h2 class="mdl-card__title-text">Login</h2>
        </div>
        <div class="mdl-card__supporting-text center-block">
            <form action="">
                <div class="row">
                    <div class="col-xs-1">
                        <i class="material-icons">person</i>
                    </div>
                    <div class="col-xs-10">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" id="email2">
                            <label class="mdl-textfield__label" for="email2">Email</label>
                            <span class="mdl-textfield__error">Enter valid email</span>
                        </div>
                    </div>
                    <div class="col-xs-1" style="margin-left: 1px">
                        <i class="material-icons">lock</i>
                    </div>
                    <div class="col-xs-10">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password" id="password">
                            <label class="mdl-textfield__label" for="password">Password</label>
                            <span class="mdl-textfield__error">Password required</span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect login-rememberme" for="checkbox-1">
                            <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                            <span class="mdl-checkbox__label">Remember me</span>
                        </label>
                    </div>
                    <div class="col-xs-12 login-action">
                        <a href="#" class="mdl-button--accent" style="font-size: medium;">Forgot your password</a>
                        <button type="submit" class="pull-right mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Login
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>